# wallpapers

./: README.md  build.gradle  circle.yml  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mootazltaief/wallpapers/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/mootazltaief/wallpapers/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/commonTest/java/com/mootazltaief/wallpapers/: TestDataFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mootazltaief/wallpapers/: App.java
app/src/main/java/com/mootazltaief/wallpapers/data/local/: DatabaseHelper.java  PreferencesHelper.java
app/src/main/java/com/mootazltaief/wallpapers/data/models/: Wallpaper.java
app/src/main/java/com/mootazltaief/wallpapers/data/remote/: ApiService.java
app/src/main/java/com/mootazltaief/wallpapers/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/mootazltaief/wallpapers/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/mootazltaief/wallpapers/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/mootazltaief/wallpapers/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/mootazltaief/wallpapers/ui/screens/favorites/: FavoritesActivity.java  FavoritesMvpView.java  FavoritesPresenter.java
app/src/main/java/com/mootazltaief/wallpapers/ui/screens/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  WallpapersAdapter.java
app/src/main/java/com/mootazltaief/wallpapers/ui/screens/single/: SingleMvpView.java  SingleWallpaperActivity.java  SingleWallpaperPresenter.java
app/src/main/java/com/mootazltaief/wallpapers/utils/: FileUtils.java  RecyclerViewClickListener.java  RxEventBus.java
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_single_wallpaper.xml  content_main.xml  item_wallpaper.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mootazltaief/wallpapers/data/local/: DatabaseHelperTest.java
app/src/test/java/com/mootazltaief/wallpapers/ui/screens/favorites/: FavoritesPresenterTest.java
app/src/test/java/com/mootazltaief/wallpapers/ui/screens/main/: MainPresenterTest.java
app/src/test/java/com/mootazltaief/wallpapers/util/: DefaultConfig.java  RxEventBusTest.java  RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
